/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles or Utitlities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #ffff;   
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* Top Player Style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-names{
    margin: 16px;
    font-size: 24px;
}
/* top Player end */
/* Top-Blogs Start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.author{
    color: #9F9F9F;
    font-size: 16px;

}
.author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest Course Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.course .course-banner img{
    width: 224px;   
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa.star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFc014;
}
.fa-star.empty{
    color: #AEAEAE;
}


/* -------------------------
        Media Queries 
---------------------*/
/* Mobile Device */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }  
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }  
}